<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body>
    <h2 class="heading" style="padding-top: 55px">
      Jinoyat haqida qo’shimcha ma’lumot bering
    </h2>
    <p class="tag-line">
      Lorem impsum dolor Lorem impsum dolor Lorem impsum dolor
    </p>
    <form action="#">
      <input
        type="text"
        name="crimeTitle"
        placeholder="Jinoyat haqida qisqacha..."
        id=""
        class="custum-input"
      />
      <br />
      <select name="cars" id="cars" class="custum-input">
        <option value="" disabled selected>Jinoyat turini tanlang</option>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </select>
      <br />
      <textarea
        name="textArea"
        class="custum-input"
        id=""
        cols="30"
        rows="10"
        placeholder="Hodisa haqida malumot bering.(optional)"
      ></textarea>
    </form>
    <a class="btn btn-secondary">Rasmni yuklamayman</a>
    <a class="btn btn-primary">Habar yo'llash</a>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
