<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body>
    <h2 class="heading" style="padding-top: 55px">
      O’z dunyoingni o’zing o’zgartir
    </h2>
    <p class="tag-line">
      Vatanimizning har bir hududida tinchlik va osoyishtalikni taminlashga o’x
      hissangizni qo’shing.
    </p>
    <form action="#">
      <input
        type="text"
        name="crimeTitle"
        placeholder="Ismingiz"
        id=""
        class="custum-input"
      />
      <br />
      <input
        type="text"
        name="crimeTitle"
        placeholder="Familiyangiz"
        id=""
        class="custum-input"
      />
      <br />
      <div class="row">
        <div class="col-6">
          <div id="yourBtn" style="margin: 0" onclick="getFile()">
            <img src="img/camera.svg" alt="" />
          </div>
          <div style="display: none">
            <input
              id="upfile"
              type="file"
              multiple
              value="upload"
              onchange="sub(this)"
            />
          </div>
        </div>
        <p class="col-6" style="padding: 15px">
          Profilingiz uchun rasm yuklang.
        </p>
      </div>
      <br />
      <input
        type="date"
        name="date"
        class="custum-input"
        placeholder="Tug'ilgan kuningiz"
        id=""
      />
      <br />
      <input
        type="text"
        name="date"
        placeholder="Passport seriya"
        class="custum-input"
        id=""
      />
      <br />
      <input
        type="text"
        placeholder="Passport berilgan hudud"
        name="date"
        class="custum-input"
        id=""
      />
      <br />
      <input type="checkbox" name="cheacker" id="" />
      Barcha shartlarga rozimin
      <br />
      <br />
      <input
        type="submit"
        class="btn btn-primary"
        style="margin: 0; width: 100%"
        value="Habar yo'llash"
      />
    </form>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      function getFile() {
        document.getElementById("upfile").click();
      }

      function sub(obj) {
        var file = obj.value;
        var fileName = file.split("\\");
        document.getElementById("yourBtn").innerHTML =
          fileName[fileName.length - 1];
        document.myForm.submit();
        event.preventDefault();
      }
    </script>
  </body>
</html>
