<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body>
    <h2 class="heading" style="padding-top: 55px">
      Har qanday jinoyatni fosh qiling!
    </h2>
    <p class="tag-line">
      Vatanimizning har bir hududida htinchlik va osoyishtalikni taminlashga o’x
      hissangizni qo’shing.
    </p>

    <div id="yourBtn" onclick="getFile()">
      <img src="img/camera.svg" alt="" />
    </div>
    <hr />
    <div style="display: none">
      <input
        id="upfile"
        type="file"
        multiple
        value="upload"
        onchange="sub(this)"
      />
    </div>
    <a class="btn btn-secondary">Rasmni yuklamayman</a>
    <a class="btn btn-primary" href="form.html">Habar yo'llash</a>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      function getFile() {
        document.getElementById("upfile").click();
      }

      function sub(obj) {
        var file = obj.value;
        var fileName = file.split("\\");
        document.getElementById("yourBtn").innerHTML =
          fileName[fileName.length - 1];
        document.myForm.submit();
        event.preventDefault();
      }
    </script>
  </body>
</html>
