<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body>
    <img src="img/thanx.png" alt="" style="margin: auto; display: block" />
    <h2 class="heading" style="padding-top: 55px">
      O’zingiz haqingizda ma’lumot berasizmi?
    </h2>
    <p class="tag-line">
      Har qanday ariza topshiriruvchining ma’lumotlari dahlsizdir shu bilan
      birga mavhum ariza qoldirishingiz mumkin.
    </p>
    <hr />
    <a class="btn btn-secondary alert">Mavhum qolish</a>
    <a class="btn btn-primary">Ro'yxatdan o'tih</a>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
      $(".alert").click(function () {
        swal({
          title: "Arizangiz muvaffaqiyatli yuborildi!",
          text:
            "Mavhumlik, bo'limini tanlagan holda siz o'zingizni oshkor qilmay turib jinoyatlar haqida habar berishingiz mumkin. Dasturdan ochiqchasiga va ko'proq foydalanish uchun ro'yxatdan o'ting",
          icon: "success",
          dangerMode: false,
        });
      });
    </script>
  </body>
</html>
