@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box !important;
}

body {
  background-color: #f4f4f4;
}
.carousel-item {
  background-size: cover;
  height: 320px;
  width: 100%;
  background-color: black;
  border: none !important;
}
.carousel-indicators li {
  transition: 0.5s all;
  width: 12px !important;
  height: 12px !important;
  border: none !important;
  border-radius: 12px !important;
  opacity: 1 !important;
}
.carousel-indicators li.active {
  transition: 0.5s all;
  background-color: #6349ff;
  width: 32px !important;
}
.heading {
  padding: 20px 30px 10px 30px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 24px;
}
.tag-line {
  padding: 0px 30px;
  font-family: "Poppins", sans-serif;
  color: #848484;
  font-size: 16px;
}

.btn {
  display: block !important;
  margin: 15px 30px;
  padding: 8px;
  border-radius: 15px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 36px;
  font-style: normal;
  border: none;
}

.btn-secondary {
  background-color: #fff;
  color: #6c6c6c !important;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.04);
}

.btn-primary {
  background: #6349ff !important;
  box-shadow: 0px 0px 26px rgba(99, 73, 255, 0.25);
  color: #fff !important;
}

#yourBtn {
  padding: 28px;
  margin: 105px auto;
  background-color: #fff;
  box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.04);
  width: 120px;
  height: 120px;
  border-radius: 100%;
}
form {
  padding: 25px 30px;
}
.custum-input {
  background: #ffffff;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
  padding: 15px 25px;
  display: block;
  box-sizing: border-box;
  border: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  outline-color: #6349ff;
  outline-width: 2px;
  width: 100%;
}
input::placeholder {
  color: #808080;
}

/* animation part */
.checkmark-circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 156px;
  height: 156px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #000;
  stroke-miterlimit: 10;
  margin: 10% auto;
  margin-bottom: 6%;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
}

.checkmark-check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 10px #7ac142;
  }
}

.swal-title,
.swal-text {
  font-family: "Poppins";
}
